# inspection-advisor

./: app.json  index.android.js  index.ios.js  package-lock.json  package.json
DesignChanges/DatePicker/: index.js  style.js
DesignChanges/reactNativeElements/: search.js
DesignChanges/textEditor/: RichTextEditor.js  RichTextToolbar.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/inspection_advisornew/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/Inspection_AdvisorNew/: AppDelegate.m  Info.plist
ios/Inspection_AdvisorNew.xcodeproj/: project.pbxproj
ios/Inspection_AdvisorNew/Base.lproj/: LaunchScreen.xib
ios/Inspection_AdvisorNewTests/: Inspection_AdvisorNewTests.m
src/actions/: agentAction.js  clientAction.js  commentAction.js  formElementAction.js  getAllDataAction.js  loginAction.js  propertyAction.js  reportAction.js  reportFormDataAction.js  reportListAction.js  reportSectionAction.js  reportSubSectionAction.js  reportTemplateAction.js  sendReportAction.js  touchIdAction.js  type.js  updatedAppDataAction.js
src/assets/: react-native-image-tools_install.md at master · npomfret_react-native-image-tools · GitHub.html  reportListComponent.ios.js
src/assets/react-native-image-tools_install.md at master · npomfret_react-native-image-tools · GitHub_files/: 5489469  5489469(1)
src/helper/: Utils.js  constant.js  fontsize.js  helperFunc.js  loader.js
src/reducers/: agentReducer.js  clientReducer.js  commentReducer.js  formElementReducer.js  index.js  loginReducer.js  propertyReducer.js  reportFormReducer.js  reportListReducer.js  reportReducer.js  reportSectionReducer.js  reportSubSectionReducer.js  reportTemplateReducer.js  touchidReducer.js
src/screens/: accountPayables.js  accountSetting.js  app.js  authentication.js  dashboard.js  dashboardtemp.js  datePickerCustom.js  generalSetting.js  login.js  main.js  navigator.js  scheduler.js  setting.js  updateProfile.js
src/screens/component/: colorPicker.js  header.js  infoDropDown.js  listComponent.js  listHeader.js  mediaModal.js  radioInfo.js  reportHeader.js  sendReportModal.js  settingCell.js  textEditor.js  (+1 more)
src/services/: apiCall.js  data.json  getImageVideoCall.js
(+798 files in other folders)
