<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE asf SYSTEM "http://ns.adobe.com/asf/asf_1_0.dtd" >
<asf xmlns="http://ns.adobe.com/asf" version="1.0" locale="cs_CZ">

<!--
	ASF Features:
		If a string should not be localized, use the translate="no" attribute
		and it will not be changed in the localized files. translate="yes" is
		optional; it is the default for all strings.

		To send a message to the translators, add a <desc> tag before a string
		value, such as:
 
			<str name="ID">
				<desc>Comment to the translator.</desc>
				<val>String</val>
			</str>
 
		This is useful to provide context, the meaning of a term or variable
		substition, translation length restrictions due to UI space, etc.
-->

<str name="IDS_APPLIBRARY_OK" translate="yes">
    <val>OK</val>
</str>

<str name="IDS_APPLIBRARY_STORECARD_ERROR" translate="yes">
    <val>Chyba při načítání zákaznické karty. Opakujte akci.</val>
</str>

<str name="IDS_CATEGORY_PRODUCTIVITY" translate="yes">
	<val>Produktivita</val>
</str>

<str name="IDS_CATEGORY_IMAGE_EDITING" translate="yes">
	<val>Úprava obrazu</val>
</str>

<str name="IDS_CATEGORY_COMMUNITY" translate="yes">
	<val>Komunita</val>
</str>

<str name="IDS_CATEGORY_UTILITY" translate="yes">
	<val>Nástroj</val>
</str>

<str name="IDS_CATEGORY_DRAWING" translate="yes">
	<val>Kresba</val>
</str>

<str name="IDS_CATEGORY_PHOTO_AND_VIDEO" translate="yes">
	<val>Fotografie a video</val>
</str>

<str name="IDS_CATEGORY_UI_UX_DESIGN" translate="yes">
	<val>Návrh UI/UX</val>
</str>

<str name="IDS_CATEGORY_STORY" translate="yes">
    <val>Vyprávění</val>
</str>

<str name="IDS_CATEGORY_CAPTURE" translate="yes">
    <val>Zaznamenat</val>
</str>

<str name="IDS_CATEGORY_PHOTOS" translate="yes">
    <val>Fotografie</val>
</str>

<str name="IDS_CATEGORY_VIDEO" translate="yes">
    <val>Video</val>
</str>

<str name="IDS_CATEGORY_DESIGN" translate="yes">
    <val>Návrh</val>
</str>

<str name="IDS_APPLIBRARY_TITLE" translate="yes">
	<val>Knihovna aplikací</val>
</str>

<str name="IDS_APPLIBRARY_BTN_LAUNCH" translate="yes">
    <val>SPUSTIT</val>
</str>

<str name="IDS_APPLIBRARY_BTN_GET" translate="yes">
	<val>ZÍSKAT</val>
</str>

<str name="IDS_CATEGORY_PRESENTATION" translate="yes">
    <val>Prezentace</val>
</str>

<str name="IDS_CATEGORY_PROTOTYPING" translate="yes">
    <val>Tvorba prototypů</val>
</str>

<str name="IDS_CATEGORY_STORAGE" translate="yes">
    <val>Úložiště</val>
</str>

<str name="IDS_CATEGORY_SOCIAL" translate="yes">
    <val>Sociální</val>
</str>

<str name="IDS_CATEGORY_ILLUSTRATION" translate="yes">
    <val>Ilustrace</val>
</str>

<str name="IDS_CATEGORY_AUDIO" translate="yes">
    <val>Zvuk</val>
</str>

<str name="IDS_SUBCATEGORY_PATTERNS" translate="yes">
    <val>Vzorky</val>
</str>

<str name="IDS_SUBCATEGORY_EMAIL" translate="yes">
    <val>E-mail</val>
</str>

<str name="IDS_SUBCATEGORY_WEBSITES" translate="yes">
    <val>Webové stránky</val>
</str>

<str name="IDS_SUBCATEGORY_FILESHARING" translate="yes">
    <val>Sdílení souborů</val>
</str>

<str name="IDS_SUBCATEGORY_PORTFOLIO" translate="yes">
    <val>Portfolio</val>
</str>

<str name="IDS_SUBCATEGORY_COMMUNICATION" translate="yes">
    <val>Komunikace</val>
</str>

<str name="IDS_SUBCATEGORY_SOCIALNETWORK" translate="yes">
    <val>Sociální sít</val>
</str>

<str name="IDS_SUBCATEGORY_CONTESTS" translate="yes">
    <val>Soutěže</val>
</str>

<str name="IDS_SUBCATEGORY_DRAWING" translate="yes">
    <val>Kresba</val>
</str>

<str name="IDS_SUBCATEGORY_VECTORS" translate="yes">
    <val>Vektory</val>
</str>

<str name="IDS_SUBCATEGORY_FONTS" translate="yes">
    <val>Písma</val>
</str>

<str name="IDS_SUBCATEGORY_PHOTOGRAPHY" translate="yes">
    <val>Fotografování</val>
</str>

<str name="IDS_SUBCATEGORY_PHOTOEDITING" translate="yes">
    <val>Úpravy fotografií</val>
</str>

<str name="IDS_SUBCATEGORY_COMPILATIONS" translate="yes">
    <val>Kompilace</val>
</str>

<str name="IDS_SUBCATEGORY_GENERATION" translate="yes">
    <val>Generování</val>
</str>

<str name="IDS_SUBCATEGORY_EDITING" translate="yes">
    <val>Úpravy</val>
</str>

<str name="IDS_SUBCATEGORY_FEEDBACK" translate="yes">
    <val>Názor</val>
</str>

<str name="IDS_SUBCATEGORY_FORHIRE" translate="yes">
    <val>K pronájmu</val>
</str>

<str name="IDS_SUBCATEGORY_STORYTELLING" translate="yes">
    <val>Vyprávění</val>
</str>

<str name="IDS_SUBCATEGORY_PRINTING" translate="yes">
    <val>Tisk</val>
</str>

<str name="IDS_SUBCATEGORY_PROTOTYPING" translate="yes">
    <val>Tvorba prototypů</val>
</str>

<str name="IDS_APPLIBRARY_FEATURED" translate="yes">
    <val>Doporučováno</val>
</str>

<str name="IDS_APPLIBRARY_HIGHEST_RATED" translate="yes">
    <val>Nejlépe hodnocené</val>
</str>

<str name="IDS_APPLIBRARY_MOST_RECENT" translate="yes">
    <val>Nedávné</val>
</str>

<str name="IDS_APPLIBRARY_ALL_APPS" translate="yes">
    <val>Všechny aplikace</val>
</str>

<str name="IDS_APPLIBRARY_CATEGORY_HEADER_SORT" translate="yes">
    <val>ŘADIT</val>
</str>

<str name="IDS_APPLIBRARY_CATEGORY_HEADER_CATEGORIES" translate="yes">
    <val>KATEGORIE</val>
</str>

<str name="IDS_APPLIBRARY_BY_ARTIST" translate="yes">
    <desc>The placeholder will be replaced with the person or company that created this app.</desc>
	<val>autor: %@</val>
</str>

<str name="IDS_APPLIBRARY_NOAPPS" translate="yes">
    <val>V této kategorii nebyly nalezeny žádné aplikace.</val>
</str>

<str name="IDS_APPLIBRARY_ERROR" translate="yes">
	<val>Knihovna aplikací není právě dostupná. Vraťte se později a prozkoumejte rostoucí knihovnu kreativních aplikací.</val>
</str>

<str name="IDS_APPLIBRARY_ALL_CATEGORIES_EXCLUDED" translate="yes">
    <val>Všechny kategorie byly vyloučeny.</val>
</str>

<str name="IDS_APPLIBRARY_DESCRIPTION" translate="yes">
    <val>Prozkoumejte rostoucí knihovnu kreativních aplikací kompatibilní a propojenou se službou Creative Cloud.</val>
</str>

<str name="IDS_CAPTION_NAVIGATION_BAR_ACCOUNT_BUTTON_ACCESSIBILITY_LABEL" translate="yes">
    <val>Účet</val>
</str>

<str name="IDS_CAPTION_OPEN" translate="yes">
    <val>OTEVŘÍT</val>
</str>

<str name="IDS_CAPTION_CLOSE" translate="yes">
	<val>Zavřít</val>
</str>

<str name="IDS_SIGNIN_TOUCH_ID_MESSAGE" translate="yes">
    <val>Poslední přihlášený uživatel</val>
</str>

<str name="IDS_APPLIBRARY_CLOSE_BUTTON_ACCESSIBILITY_LABEL" translate="yes">
    <val>Zavření knihovny aplikací</val>
</str>

<str name="IDS_APPLIBRARY_CATEGORY_ACCESSIBILITY_LABEL" translate="yes">
    <val>KATEGORIE</val>
</str>

<str name="IDS_APPLIBRARY_SUBCATEGORY_ACCESSIBILITY_LABEL" translate="yes">
    <val>PODKATEGORIE</val>
</str>

<str name="WORKFLOW360_ACTION_LIST_TITLE" translate="yes">
    <desc>The title of the action list which lists actions in other apps that can be called. Title case.</desc>
    <val>Upravit v...</val>
</str>

<str name="IDS_360_WORKFLOW_ROUNDTRIP_NOT_ENABLED_ALERT_TITLE" translate="yes">
    <desc>The title for the alert view that is displayed while the 360 workflow is still pending
        changes. This could happen when the user is in the middle of applying an effect but the
        effect hasn't been applied yet.</desc>
    <val>Změny čekající na dokončení</val>
</str>

<str name="IDS_360_WORKFLOW_ROUNDTRIP_NOT_ENABLED_ALERT_TEXT" translate="yes">
    <desc>The alert text that informs the user they cannot continue due to pending change. Note not
        to place any new-line characters in-between the tags, otherwise the new-line character will
        be used verbatum.</desc>
    <val>Některé změny ještě nebyly použity. Než budete pokračovat, použijte tyto změny, nebo je zrušte.</val>
</str>

<str name="IDS_360_CAPTION_NAVIGATION_BAR_CANCEL_TITLE" translate="yes">
    <desc>Title of the action sheet and popover for canceling the current workflow.</desc>
    <val>Zrušit aktuální úpravy?</val>
</str>

<str name="IDS_360_WORKFLOW_CANCEL_AND_RETURN" translate="yes">
    <val>Zrušit a vrátit se</val>
</str>
<str name="IDS_360_WORKFLOW_DONT_CANCEL" translate="yes">
    <val>Pokračovat v akci</val>
</str>

<str name="IDS_360_WORKFLOW_STATUS_BAR_TITLE" translate="yes">
    <val>Uložit a vrátit se do aplikace %@</val>
</str>
<str name="IDS_360_WORKFLOW_STATUS_BAR_INTERMEDIATE_TITLE" translate="yes">
    <val>Zrušit a vrátit se do aplikace %@</val>
</str>

<str name="IDS_360_WORKFLOW_ABANDON_AND_RETURN" translate="yes">
    <val>Zrušit a vrátit se</val>
</str>

<str name="IDS_360_WORKFLOW_CANCEL_CONFIRMATION_TEXT" translate="yes">
    <val>Chcete zrušit akci a vrátit se k projektu?</val>
</str>

<str name="IDS_360_WORKFLOW_FIRST_TIME_ACTION_DESCRIPTION" translate="yes">
    <val>Zařízení je offline. K jednorázové aktivaci musí mít služba CreativeSync přístup k internetu. Zkontrolujte připojení a opakujte akci.</val>
</str>

</asf>
