<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE asf SYSTEM "http://ns.adobe.com/asf/asf_1_0.dtd" >
<asf xmlns="http://ns.adobe.com/asf" version="1.0" locale="sv_SE">

<!--
	ASF Features:
		If a string should not be localized, use the translate="no" attribute
		and it will not be changed in the localized files. translate="yes" is
		optional; it is the default for all strings.

		To send a message to the translators, add a <desc> tag before a string
		value, such as:
 
			<str name="ID">
				<desc>Comment to the translator.</desc>
				<val>String</val>
			</str>
 
		This is useful to provide context, the meaning of a term or variable
		substition, translation length restrictions due to UI space, etc.
-->

<str name="IDS_APPLIBRARY_OK" translate="yes">
    <val>OK</val>
</str>

<str name="IDS_APPLIBRARY_STORECARD_ERROR" translate="yes">
    <val>Fel vid inläsning av lagringskort. Försök igen.</val>
</str>

<str name="IDS_CATEGORY_PRODUCTIVITY" translate="yes">
	<val>Produktivitet</val>
</str>

<str name="IDS_CATEGORY_IMAGE_EDITING" translate="yes">
	<val>Bildredigering</val>
</str>

<str name="IDS_CATEGORY_COMMUNITY" translate="yes">
	<val>Användarforum</val>
</str>

<str name="IDS_CATEGORY_UTILITY" translate="yes">
	<val>Tillbehör</val>
</str>

<str name="IDS_CATEGORY_DRAWING" translate="yes">
	<val>Ritning</val>
</str>

<str name="IDS_CATEGORY_PHOTO_AND_VIDEO" translate="yes">
	<val>Foto och video</val>
</str>

<str name="IDS_CATEGORY_UI_UX_DESIGN" translate="yes">
	<val>UI/UX-design</val>
</str>

<str name="IDS_CATEGORY_STORY" translate="yes">
    <val>Berättande</val>
</str>

<str name="IDS_CATEGORY_CAPTURE" translate="yes">
    <val>Fånga</val>
</str>

<str name="IDS_CATEGORY_PHOTOS" translate="yes">
    <val>Foton</val>
</str>

<str name="IDS_CATEGORY_VIDEO" translate="yes">
    <val>Video</val>
</str>

<str name="IDS_CATEGORY_DESIGN" translate="yes">
    <val>Design</val>
</str>

<str name="IDS_APPLIBRARY_TITLE" translate="yes">
	<val>Appbibliotek</val>
</str>

<str name="IDS_APPLIBRARY_BTN_LAUNCH" translate="yes">
    <val>STARTA</val>
</str>

<str name="IDS_APPLIBRARY_BTN_GET" translate="yes">
	<val>HÄMTA</val>
</str>

<str name="IDS_CATEGORY_PRESENTATION" translate="yes">
    <val>Presentation</val>
</str>

<str name="IDS_CATEGORY_PROTOTYPING" translate="yes">
    <val>Generera prototyper</val>
</str>

<str name="IDS_CATEGORY_STORAGE" translate="yes">
    <val>Lagring</val>
</str>

<str name="IDS_CATEGORY_SOCIAL" translate="yes">
    <val>Social</val>
</str>

<str name="IDS_CATEGORY_ILLUSTRATION" translate="yes">
    <val>Illustration</val>
</str>

<str name="IDS_CATEGORY_AUDIO" translate="yes">
    <val>Ljud</val>
</str>

<str name="IDS_SUBCATEGORY_PATTERNS" translate="yes">
    <val>Mönster</val>
</str>

<str name="IDS_SUBCATEGORY_EMAIL" translate="yes">
    <val>E-post</val>
</str>

<str name="IDS_SUBCATEGORY_WEBSITES" translate="yes">
    <val>Webbplatser</val>
</str>

<str name="IDS_SUBCATEGORY_FILESHARING" translate="yes">
    <val>Fildelning</val>
</str>

<str name="IDS_SUBCATEGORY_PORTFOLIO" translate="yes">
    <val>Portfölj</val>
</str>

<str name="IDS_SUBCATEGORY_COMMUNICATION" translate="yes">
    <val>Kommunikation</val>
</str>

<str name="IDS_SUBCATEGORY_SOCIALNETWORK" translate="yes">
    <val>Sociala nätverk</val>
</str>

<str name="IDS_SUBCATEGORY_CONTESTS" translate="yes">
    <val>Tävlingar</val>
</str>

<str name="IDS_SUBCATEGORY_DRAWING" translate="yes">
    <val>Ritning</val>
</str>

<str name="IDS_SUBCATEGORY_VECTORS" translate="yes">
    <val>Vektorer</val>
</str>

<str name="IDS_SUBCATEGORY_FONTS" translate="yes">
    <val>Teckensnitt</val>
</str>

<str name="IDS_SUBCATEGORY_PHOTOGRAPHY" translate="yes">
    <val>Fotografering</val>
</str>

<str name="IDS_SUBCATEGORY_PHOTOEDITING" translate="yes">
    <val>Fotoredigering</val>
</str>

<str name="IDS_SUBCATEGORY_COMPILATIONS" translate="yes">
    <val>Kompileringar</val>
</str>

<str name="IDS_SUBCATEGORY_GENERATION" translate="yes">
    <val>Generering</val>
</str>

<str name="IDS_SUBCATEGORY_EDITING" translate="yes">
    <val>Redigerar</val>
</str>

<str name="IDS_SUBCATEGORY_FEEDBACK" translate="yes">
    <val>Skicka synpunkter</val>
</str>

<str name="IDS_SUBCATEGORY_FORHIRE" translate="yes">
    <val>Att hyra</val>
</str>

<str name="IDS_SUBCATEGORY_STORYTELLING" translate="yes">
    <val>Berättande</val>
</str>

<str name="IDS_SUBCATEGORY_PRINTING" translate="yes">
    <val>Skriver ut</val>
</str>

<str name="IDS_SUBCATEGORY_PROTOTYPING" translate="yes">
    <val>Generera prototyper</val>
</str>

<str name="IDS_APPLIBRARY_FEATURED" translate="yes">
    <val>Aktuellt</val>
</str>

<str name="IDS_APPLIBRARY_HIGHEST_RATED" translate="yes">
    <val>Högsta omdöme</val>
</str>

<str name="IDS_APPLIBRARY_MOST_RECENT" translate="yes">
    <val>Senaste</val>
</str>

<str name="IDS_APPLIBRARY_ALL_APPS" translate="yes">
    <val>Alla appar</val>
</str>

<str name="IDS_APPLIBRARY_CATEGORY_HEADER_SORT" translate="yes">
    <val>SORTERA</val>
</str>

<str name="IDS_APPLIBRARY_CATEGORY_HEADER_CATEGORIES" translate="yes">
    <val>KATEGORIER</val>
</str>

<str name="IDS_APPLIBRARY_BY_ARTIST" translate="yes">
    <desc>The placeholder will be replaced with the person or company that created this app.</desc>
	<val>av: %@</val>
</str>

<str name="IDS_APPLIBRARY_NOAPPS" translate="yes">
    <val>Inga appar hittades i den här kategorin.</val>
</str>

<str name="IDS_APPLIBRARY_ERROR" translate="yes">
	<val>Appbiblioteket är inte tillgängligt för närvarande. Kom tillbaka senare för att utforska det växande biblioteket med kreativa appar.</val>
</str>

<str name="IDS_APPLIBRARY_ALL_CATEGORIES_EXCLUDED" translate="yes">
    <val>Alla kategorier har exkluderats</val>
</str>

<str name="IDS_APPLIBRARY_DESCRIPTION" translate="yes">
    <val>Utforska det växande biblioteket med kreativa appar, kompatibelt och anslutet till Creative Cloud.</val>
</str>

<str name="IDS_CAPTION_NAVIGATION_BAR_ACCOUNT_BUTTON_ACCESSIBILITY_LABEL" translate="yes">
    <val>Konto</val>
</str>

<str name="IDS_CAPTION_OPEN" translate="yes">
    <val>ÖPPNA</val>
</str>

<str name="IDS_CAPTION_CLOSE" translate="yes">
	<val>Stäng</val>
</str>

<str name="IDS_SIGNIN_TOUCH_ID_MESSAGE" translate="yes">
    <val>Senast inloggade användare</val>
</str>

<str name="IDS_APPLIBRARY_CLOSE_BUTTON_ACCESSIBILITY_LABEL" translate="yes">
    <val>Stängning av app-bibliotek</val>
</str>

<str name="IDS_APPLIBRARY_CATEGORY_ACCESSIBILITY_LABEL" translate="yes">
    <val>KATEGORI</val>
</str>

<str name="IDS_APPLIBRARY_SUBCATEGORY_ACCESSIBILITY_LABEL" translate="yes">
    <val>UNDERKATEGORI</val>
</str>

<str name="WORKFLOW360_ACTION_LIST_TITLE" translate="yes">
    <desc>The title of the action list which lists actions in other apps that can be called. Title case.</desc>
    <val>Redigera i ...</val>
</str>

<str name="IDS_360_WORKFLOW_ROUNDTRIP_NOT_ENABLED_ALERT_TITLE" translate="yes">
    <desc>The title for the alert view that is displayed while the 360 workflow is still pending
        changes. This could happen when the user is in the middle of applying an effect but the
        effect hasn't been applied yet.</desc>
    <val>Väntande ändringar</val>
</str>

<str name="IDS_360_WORKFLOW_ROUNDTRIP_NOT_ENABLED_ALERT_TEXT" translate="yes">
    <desc>The alert text that informs the user they cannot continue due to pending change. Note not
        to place any new-line characters in-between the tags, otherwise the new-line character will
        be used verbatum.</desc>
    <val>Det finns väntande ändringar. Utför dem eller avbryt ändringarna innan du fortsätter.</val>
</str>

<str name="IDS_360_CAPTION_NAVIGATION_BAR_CANCEL_TITLE" translate="yes">
    <desc>Title of the action sheet and popover for canceling the current workflow.</desc>
    <val>Avbryt aktuell redigering?</val>
</str>

<str name="IDS_360_WORKFLOW_CANCEL_AND_RETURN" translate="yes">
    <val>Avbryt och gå tillbaka</val>
</str>
<str name="IDS_360_WORKFLOW_DONT_CANCEL" translate="yes">
    <val>Avbryt inte</val>
</str>

<str name="IDS_360_WORKFLOW_STATUS_BAR_TITLE" translate="yes">
    <val>Spara och återgå till %@</val>
</str>
<str name="IDS_360_WORKFLOW_STATUS_BAR_INTERMEDIATE_TITLE" translate="yes">
    <val>Avbryt och återgå till %@</val>
</str>

<str name="IDS_360_WORKFLOW_ABANDON_AND_RETURN" translate="yes">
    <val>Lämna och gå tillbaka</val>
</str>

<str name="IDS_360_WORKFLOW_CANCEL_CONFIRMATION_TEXT" translate="yes">
    <val>Vill du avbryta och gå tillbaka?</val>
</str>

<str name="IDS_360_WORKFLOW_FIRST_TIME_ACTION_DESCRIPTION" translate="yes">
    <val>Enheten är offline. CreativeSync måste vara online för en engångsaktivering. Kontrollera din internetanslutning och försök igen.</val>
</str>

</asf>
